EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=add_your_email_here
EMAIL_HOST_PASSWORD=add_your_app_password_here
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

# copy this to your .env file and replace the values with your own